-- phpMyAdmin SQL Dump
-- version 4.4.10
-- http://www.phpmyadmin.net
--
-- 主機: localhost:3306
-- 產生時間： 2015 年 12 月 02 日 17:41
-- 伺服器版本: 5.5.42
-- PHP 版本： 5.6.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `new_project_utra`
--

-- --------------------------------------------------------

--
-- 資料表結構 `disease`
--

CREATE TABLE `disease` (
  `disName` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `info` varchar(255) NOT NULL,
  `symptomId` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 資料表的匯出資料 `disease`
--

INSERT INTO `disease` (`disName`, `info`, `symptomId`) VALUES
('中風', '是因腦血管病變造成的腦損傷。中風可分為腦血管栓塞、腦血管破裂、腦血管插塞和腦部暫時缺氧等四種。', '34,35,36,37,38'),
('帕金遜症', '是一種慢性的中樞神經系統退化性失調，它會損害患者的動作技能、語言能力以及其他功能，它的病因目前仍不明，推測和大腦底部基底核以及黑質腦細胞快速退化，無法製造足夠的神經引導物質多巴胺和膽鹼作用增強有關', '2,3,26,29,30,31,32,33'),
('心臟病', '由於心臟動脈內壁上的膽固醇塊上形成的血塊，令供應給心臟血液嚴重減少，引致心絞痛、心肌組織產生電脈性不穩。\n\n醫學上雖未能確實心臟病成因，但己發現相關要素包括：膽固醇過高、吸煙、血壓高、糖尿病、過度肥胖、生活過度緊張和缺乏運動等因素。', '18,19,20,21,22'),
('攝護腺肥大', '良性前列腺增生的病因至今未明，但有可能與體內激素變化和年齡增長有關。睾丸所分泌的荷爾蒙—睾丸酮會被體內組織轉化為雙氫睾丸酮。DHT能令前列腺生長，而高水平DHT更能導致前列腺增生。不過，DHT如何增多及增多的原理仍有待研究。', '5,6,7'),
('登革熱', '可分為四種血清型之登革熱病毒，每一種血清型登革病毒均具致病力。當人類感染到其中一種血清型登革病毒後，產生的抗體只對該血清型登革熱病毒有免疫力，如日後再感染其他血清型登革病毒，不但無免疫作用，還可能導致較嚴重的臨床症狀。\r\n登革熱之感染主要是藉由埃及斑蚊和白線斑蚊叮咬後傳播，當病媒蚊叮咬受感染之病患後，登革熱病毒在病媒蚊體內增殖8-12 天後，該病媒蚊終身皆具傳播力。埃及斑蚊傳播力強且相當敏感，飽食一頓需叮咬數人，因此登革熱感染病例易大幅擴散。', '39,40,41,42,43,19,20,22,23,27'),
('白內障', '是一種老化的現象，隨著年齡增長，水晶體慢慢發生硬化、混濁的情形；導致視力障礙的一種疾病；通常可分為先天性與後天性兩種，其中以後天性的「老年性白內障」(Senile Cataract.)最為常見。此外，還有外傷性白內障、併發性白內障、代謝性白內障、藥物性白內障和先天性白內障等。', '8,9,10,11'),
('糖尿病', '是一種以糖代謝為主要表現的慢性複雜的代謝性疾病；因胰島素相對或絕對不足，或無法將吸收的糖份有效地轉化成所需的熱量，過多糖份積聚於血液中，血糖增高、腎臟負荷增大，最後經由尿液排出。', '12,13,14,6'),
('老人癡呆症', '老人癡呆症成因很多，70%原因不明；少數病例則是因中風和新陳代謝問題等引起。', '1,2,3,4'),
('退化性關節炎', '退化性關節炎是人類關節疾病中最普通的一種，他跟年齡老化有直接的關聯，主要病變的地方是兩個骨頭的關節接觸面，所謂的關節軟骨。罹患退化性關節炎經由X光的察看，可看到軟骨受到傷害及磨損，關節表面凹凸不平和關節腔變窄以及骨刺的產生。退化性關節炎主要的症狀是疼痛、僵硬、腫大和變形，在活動關節時，常可聽到不正常的磨擦聲響。', '15,16,17'),
('骨質疏鬆症', '以女性停經初期三至六年，骨質流失速度最快；流失過多時，造成骨頭中空疏鬆，骨折機會增大，稱為「骨質疏鬆症」。骨質疏鬆症很難察覺，許多人發生骨折時，才發現患了骨質疏鬆症。因此，骨質疏鬆症又稱為「寂靜之病」。', '26,27,28'),
('高血壓', '血壓是指血液由心臟送出時在動脈血管內所產生的壓力。心臟收縮時產生的壓力叫收縮期血壓而心臟舒張時所產生的叫舒張期血壓。成年人正常血壓的範圍甚廣，根據世界衛生組織的定義是：在休息狀態下，血壓持續高於140（收縮壓）/90（舒張壓）mmHg。由於血壓一般受大腦控制，且會隨情緒和身體活動的變化而改變，因此，應當在不同的場合下，至少量三次血壓，才能斷定是否患有高血壓。大多數病人無異常症狀，故高血壓又稱為「無形殺手」。', '20,21,22,23,24,25');

-- --------------------------------------------------------

--
-- 資料表結構 `disease_symId`
--

CREATE TABLE `disease_symId` (
  `disName` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `symptomId` int(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 資料表的匯出資料 `disease_symId`
--

INSERT INTO `disease_symId` (`disName`, `symptomId`) VALUES
('中風', 34),
('中風', 35),
('中風', 36),
('中風', 37),
('中風\r\n', 38),
('帕金遜症', 2),
('帕金遜症', 3),
('帕金遜症', 26),
('帕金遜症', 29),
('帕金遜症 ', 30),
('帕金遜症 ', 31),
('帕金遜症 ', 32),
('帕金遜症 ', 33),
('心臟病', 19),
('心臟病', 20),
('心臟病', 21),
('心臟病', 22),
('心臟病', 18),
('攝護腺肥大', 5),
('攝護腺肥大', 6),
('攝護腺肥大', 7),
('登革熱', 22),
('登革熱', 39),
('登革熱', 40),
('登革熱', 41),
('登革熱', 42),
('登革熱', 43),
('登革熱', 19),
('登革熱', 20),
('登革熱', 23),
('登革熱', 27),
('白內障', 8),
('白內障', 9),
('白內障', 10),
('白內障', 11),
('糖尿病', 12),
('糖尿病', 13),
('糖尿病', 14),
('糖尿病', 6),
('老人痴呆症', 1),
('老人痴呆症', 2),
('老人痴呆症', 3),
('老人痴呆症', 4),
('退化性關節炎', 15),
('退化性關節炎', 16),
('退化性關節炎', 17),
('骨質疏鬆症', 26),
('骨質疏鬆症', 27),
('骨質疏鬆症', 28),
('高血壓', 20),
('高血壓', 21),
('高血壓', 22),
('高血壓', 23),
('高血壓', 24),
('高血壓', 25);

-- --------------------------------------------------------

--
-- 資料表結構 `function`
--

CREATE TABLE `function` (
  `disName` varchar(255) NOT NULL,
  `function` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `functionType` varchar(10) NOT NULL,
  `srcID` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 資料表的匯出資料 `function`
--

INSERT INTO `function` (`disName`, `function`, `functionType`, `srcID`) VALUES
('心臟病', ' 肝氣鬱結型：三花茶。\r\n    玫瑰花、菊花、茉莉花各二錢。每日一劑，水煮後加適量冰糖後當茶飲用。有安神解鬱，舒緩情緒的作用。整日精神緊繃的上班族不妨每日一杯，身心舒暢。', 'TC', '5'),
('登革熱', '4-5個小苦瓜（俗稱山苦瓜/野苦瓜）洗淨挖空切片，4-5只田雞洗淨斬塊，放進燉盅裡燉3個小時（記住不能加水進去）。\r\n\r\n \r\n\r\n喝了之後血小板就會上升，繼續喝到血小板完全正常。\r\n\r\n \r\n\r\n這期間要大量喝水（因為高燒），可以配合西瓜汁當水喝。', 'PE', ''),
('骨質疏鬆症', 'Calcitonin(抑鈣素)：是由甲狀腺製造的天然荷爾蒙，可以抑制破骨細胞、減緩骨質流失，可以注射或以鼻黏膜噴劑方式使用。', 'WM', '18'),
('骨質疏鬆症', 'Strontium ranelate(Protos補骨挺疏)：抑制蝕骨細胞、促進成骨細胞。', 'WM', '18'),
('骨質疏鬆症', 'Teriparatide(Forteo骨穩)：Teriparatide是合成的副甲狀腺素。於骨頭的作用是合成代謝，是目前唯一可以刺激骨頭合成的藥物。缺點是必須每日注射20mcg，而且價格昂貴。', 'WM', '18'),
('登革熱', '一、發熱期。治法：解表清氣、化濕清熱。常用中藥：銀花、連翹、板藍根等\r\n二、出疹期及出血。治法：清熱瀉火，涼血解毒。常用中藥：生石膏、知母、生地、丹皮、赤芍、梔子、黃連\r\n三、休克期。治法：益氣固脫、回陽救逆。常用中藥：人參、五味子、麥冬、熟附子等；四、恢復期。治法：健脾和胃、益氣養陰。常用中藥：太子參、茯苓、白朮、石斛、扁豆、麥冬、麥芽等。\r\n總結在初期時中醫以清熱、涼血、滋陰、解毒為主，而在疾病後期則輔以補氣補充津液。', 'TC', '9'),
('退化性關節炎', '中藥外治：有些醫師應用中藥外敷，中藥薰洗治療本病，都能取得一定的療效。薰洗液成分通常由蒼术、防風、雞血藤、牛膝、當歸等藥材組成。除此之外，外敷活血理氣藥布也能減緩疼痛。\r\n', 'TC', '11'),
('退化性關節炎', '中藥調理退化性關節炎在中醫醫學屬於「痺證」、「痛痺」、「骨痺」等範疇，多因年老體弱，筋脈失養，復因勞損或感受風寒溼邪，侵於骨節，阻塞經脈，氣血運行不暢所致，因此臨床治療常需扶正祛邪，結合補益氣血，滋養肝腎，才能提高療效。如：黃精、丹蔘、杜仲、玄胡、牛膝、補骨脂、當歸、雞血藤、雷公藤、骨碎補、狗脊、熟地、肉從蓉等都有不錯療效。', 'TC', '11'),
('心臟病', '中醫治則：健脾氣養心血。\r\n中醫用藥：吉林參、黨參、白朮、木香、陳皮、砂仁以健運脾胃。酸棗仁、柏子仁、龍眼肉、當歸、熟地補養心血。佐加舒肝解鬱的佛手、合歡皮。鎮靜寧心安神的茯神、珍珠母。方劑可選歸脾湯加減。', 'TC', '5'),
('心臟病', '中醫治則：溫陽散寒通絡。\r\n中醫用藥：附子、乾薑、川椒、肉桂以溫陽。麻黃、桂枝、紫蘇葉以散寒。細辛以通絡。方劑可選麻黃附子細辛湯加減。', 'TC', '5'),
('心臟病', '中醫治則：滌痰宣痺化瘀通絡。\r\n中醫用藥：橘紅、半夏、竹瀝、膽南星、貝母、茯苓以清化痰濁，瓜蔞實、薤白、桂枝、石菖蒲以通陽開痺，佐加赤芍、紅花以活血化瘀，地龍、絲瓜絡以通經活絡。血壓偏高者可加鉤藤、懷牛膝。血脂偏高者可加山楂、澤瀉、菊花。脾虛血糖偏高者可加葛根。方劑可選滌痰湯加減。', 'TC', '5'),
('心臟病', '中醫治則：補心氣養心血。\r\n中醫用藥：以黃耆、高麗參、桂枝、炙甘草等補益心氣，以酸棗仁、龍眼肉、阿膠、生地滋養心血。佐加五味子斂耗散的元氣，或加絳真香、蘇合香以溫通胸中陽氣，葛根、川芎以擴張血管，改善血液循環。方劑可選炙甘草湯或養心湯加減。', 'TC', '5'),
('心臟病', '中醫治則：補腎陽滋腎陰。\r\n中醫用藥：根據人體陰陽的盛衰，斟酌以肉桂、巴戟天、補骨脂、菟斯子、淫羊藿、鹿角膠等藥大補腎陽。或以熟地、枸杞、女貞子、旱連草、何首烏、龜板膠等藥滋養腎陰。再加丹參以養血活血，改善心臟血液灌流，加遠志以交通心腎，加沉香以納氣歸元，加附子以溫通一身經絡。方劑可選右歸丸或左歸丸加減。', 'TC', '5'),
('骨質疏鬆症', '口服鈣製劑：服用口服鈣製劑無法治療骨質疏鬆，但可使骨質疏鬆症的人骨折發生率減少約50%。', 'WM', '18'),
('糖尿病', '口服降血糖藥物\r\n需接受醫師指導來服用，一般用於第二型糖尿病及部份次發性糖尿病患者，通常先由小劑量開始，之後依血糖值逐漸調整，而飲食控制、運動、及藥物治療是齊頭並進的，而且空腹血糖應至少每二個月驗一次，口服降血糖藥物長期服用並無特殊嚴重的副作用；當口服降血糖藥物增加至最大劑量（通常每日空腹四至六顆）而空腹血糖仍大於每一百西西血漿中二百毫克、腎臟功能異常、或肝臟功能異常時，由於藥物代謝減慢，發生低血糖昏迷的危險性增加，因此要改用胰島素治療。', 'WM', '14'),
('登革熱', '喝紅芭樂汁／感染登革熱的患者，會因發燒、血壓降低造成體內大量脫水，紅芭樂果肉中雖含60％水分，但只能幫患者達成補水的功效，並無法達成有效的治療。', 'PE', ''),
('登革熱', '喝西瓜汁／疾管署表示，甜份太高的果汁，恐會導致部分糖尿病患糖份控制不佳，以補充較不甜的果汁，或是白開水為主。', 'PE', ''),
('老人痴呆症', '在行為異常方面，如憂鬱、幻覺、妄想、暴力行為等精神症狀方面，給予精神藥物控制，有約七成的療效可以明顯改善病人的行為並減輕家屬及照顧者的負擔。目前歐美各國已有幾種針對阿爾滋海默氏病的特效藥，如塔克寧(Tacrine)、愛憶欣(Aricept)及憶思能(Tacrine)等，在國外臨床研究中顯示約有六至七成的療效。這些藥物已在本院進行過臨床試用評估，並已列為健保給付藥物，改善不少失智病人的生活品質。另外也有藥物也已進行初步的臨床試驗，包括抑制類澱粉質生成的藥物以防止腦細胞死亡。', 'WM', '15'),
('老人痴呆症', '坎離丸\r\n生地黃、熟地黃各六十克，天門冬、麥門冬、知母、黃柏、山茱萸、杞子、當歸、山藥、五味子、茯神、遠志、柏子仁、酸棗仁各三十克，人參、龍骨、龜板、菖蒲各十五克共研細末，蜜丸。每天二次每次六克。或改藥的分量為煎劑亦佳。', 'TC', '16'),
('糖尿病', '夏枯草茶\r\n材料：夏枯草30克、蔓菁子15克、枸杞子10克。\r\n作法：清水500c.c.，與所有材料一起熬煮成茶，對眼睛乾、痠澀有幫助。', 'PE', ''),
('帕金遜症', '外科手術治療\n根據統計30%~50%的患者在接受左多巴藥物治療五年之後，會出現藥效時程愈來愈短的狀況，譬如以往照三餐吃藥動作就很順暢，但是現在卻覺得第一餐與第二餐間的動作開始變慢，到最後服藥後的藥效時間只能維持3~4小時，因此就只能藉著增加藥物的劑量或次數達到藥效，如此一來副作用發生機率也會跟著上升，這時候可以考慮施行外科手術治療，其中手術包括了燒灼術、深腦刺激術兩大類', 'WM', '4'),
('退化性關節炎', '多曬陽光防止骨質流失\r\n在日常運動之餘，陳勝凱建議這些患者也要多曬曬太陽，因為陽光可將維生素D活化為D3，增加鈣質吸收，有效防止骨質流失，延緩退化性關節炎的出現。', 'PE', ''),
('白內障', '夜明砂蒸猪肝\r\n夜明砂6克，豬肝100克。將豬肝切片與夜明砂拌勻，蒸熟趁熱服食，本方具有養肝補腎、益精養血之功效，主治視物模糊不清。\r\n', 'PE', ''),
('中風', '天麻鉤藤飲\n本方組成有天麻、鉤藤、石決明、槴子、黃芩、牛膝、杜仲、茯苓、益母草、桑寄生、夜交藤等。可明顯擴張血管及降壓作用，能拮抗5-HT引起的腦基底動脈導致癴作用，提高腦耐缺氧能力和增加腦血流，且能降低血清膽固醇和三酸甘油酯，預防血栓和防治動脈硬化。同時能降低血黏稠度，抑制血小板聚集 [6]。天麻鉤藤飲加味黄芪、檔参更助其活血化淤之功。諸藥合用，既能改善腦血循環，保護腦细胞，提高大腦耐缺氧能力，促進神經功能的修復，促進肢體感覺和運動功能的恢復。', 'TC', '1'),
('白內障', '女貞子煎\r\n女貞子20克，黑芝麻 15克，決明子10克。水煎服。治療肝腎虧虛所致視物模糊、腰膝酸軟等症。', 'PE', ''),
('白內障', '如果白內障造成視力模糊而影響病人的工作或生活起居時，便是手術的適當時機，依個人的情況，由病人和眼科醫師共同決定是否需要手術。請改成手術是解決白內障的唯一途徑，白內障無法用雷射或是強的光源拿掉，手術後所留下的後囊，術後變混濁時可用眼科用的雷射打開，雖然近年來科技的進步和研究的發展，藥水，藥膏，藥片，特殊食物或眼睛運動，仍無法解決或減少白內障的產生，幸運地，白內障手術後成功率很高，術後98%以上的病人都可獲得有用的視力，但必須要瞭解併發症是可能發生的，猶如其他的外科手術，無法保證是完全好的結果。', 'WM', '12'),
('老人痴呆症', '定志丸\r\n人參、茯苓各九十克，菖蒲、遠志各六十克。研末蜜丸。每次六克，每天三次。', 'TC', '16'),
('心臟病', '寒邪阻絡型：燒酒雞。\r\n    當歸一錢、川芎一錢、桂枝一錢、桂心五分、陳皮二錢、大茴香二錢、枸杞子五錢。烏骨雞一隻、薑三片。烏骨雞洗淨剁小塊，先用二大匙油炒至變色。倒入米酒二瓶與藥材同燒，待火燄消失時即可食用。', 'PE', ''),
('登革熱', '山苦瓜燉田雞／網路流傳此方法可幫助血小板上升，然目前無實證論述其功效，建議民眾勿輕易嘗試。', 'PE', ''),
('糖尿病', '山藥地黃豬胰湯\r\n材料：山藥60克、乾地黃30克，豬胰1具。\r\n作法：用瓦鍋加適量的清水煮豬胰，再加入山藥和乾地黃同煎，適度加入鹽與薑絲調味。', 'PE', ''),
('糖尿病', '山藥粥\r\n材料：山藥50∼60克（鮮品100∼200克）、粳米60克。\r\n作法：山藥洗淨後切成片狀，同粳米一起煮成粥。', 'PE', ''),
('高血壓', '常焦慮、睡眠不足或品質不好，因此損傷肝陰、腎陰，其他如感冒生病時，也會傷陰，進一步造成上火、陽亢。此外，燥熱食物吃太多，如油炸、燒烤、辛辣，也會造成火旺現象。 \r\n\r\n對治方法：滋陰為主，常用藥方有天麻鉤藤飲，杞菊地黃丸。 ', 'TC', '20'),
('高血壓', '常見於初期高血壓病人，主要症狀有緊張、易發脾氣，因為肝火上升而經常覺得眩暈、口乾舌燥，有些人會有便秘問題。 \r\n\r\n對治方法：潛陽（將陽氣由上半身引到下半身）、清熱降火，常用藥方為龍膽瀉肝湯、鎮肝熄風湯。 \r\n', 'TC', '20'),
('心臟病', '心氣心血不足型：參棗豬心湯。\r\n吉林參鬚一兩、紅棗十枚、麥門冬三錢、桂枝二錢。豬心一個，洗淨切片。藥材與食材共燉煮後食用。 ', 'TC', '5'),
('心臟病', '心脾兩虛型：金針雞絲湯。\r\n金針五錢、枸杞子三錢。雞胸肉半付、香菇六枚、冬粉一束、薑三片、蔥花少許。高湯四杯、鹽半大匙、胡椒粉少許。雞胸肉去皮切絲，用蛋白、鹽、太白粉各少許醃十分鐘。金針泡水後摘除硬頭，冬粉泡軟切小段。高湯燒開，放入雞絲與藥材煮熟，加入冬粉後調味，燒開後撒下薑絲與蔥花。', 'TC', '5'),
('中風', '應盡速趕往醫院，經醫師的診查確定有中樞神經系統病變後，通常先安排電腦斷層檢查，以確定是出血性或缺血性中風，再決定治療方針。就缺血性中風而言，真正能「打通血管」的藥物為血栓溶解劑，目前已在歐美等國家使用，台灣在今年中應可通過衛生署的核准。然而礙於其容易有腦出血的併發症，在治療時效上有非常嚴格的限制，即於中風後三小時內可以採取靜脈注射，或六小時內配合腦血管攝影在動脈內注射直接將血栓溶解。此外，腦組織保護劑也是一種相當有希望的治療方法，不過這種藥劑最好也是在中風後六小時內立刻給予，才有明顯的療效。', 'WM', '3'),
('白內障', '手術之後，可以使用人工水晶體，他是永久性的放置在眼睛內，來取代自然的水晶體。', 'WM', '12'),
('白內障', '手術之後，病人需要一付替代的鏡片，更薄且更亮的白內障眼鏡，雖然鏡片仍是厚的，但比過去的鏡片薄多了。', 'WM', '12'),
('白內障', '手術之後，病人需要一付替代的鏡片，特殊長期配戴軟性隱形眼鏡，可置放在眼睛內二週至四週。', 'WM', '12'),
('白內障', '手術之後，病人需要一付替代的鏡片，硬性或軟性隱形眼鏡可以白天戴而晚上取出。', 'WM', '12'),
('帕金遜症', '扶正的同時要兼顧熄風通絡的藥物，如珍珠母、生龍齒、生龍骨、牡蠣、天麻、鉤藤、白疾藜、僵蠶等。上述藥物在現代醫學研究上，對中樞神經興奮引起的驚厥有顯著的 對抗作用，但也要配合活血養血的藥物，因無論何證型均有經脈不暢、血瘀阻絡、經脈失養的現象，常選用藥物有當歸、赤芍、白芍、、丹參、川芎、紅花、牛膝、桃仁等。亦須配合兼具活血化瘀、搜風通絡、熄風定痙的蟲類藥物，如全蠍、地龍、蜈蚣、僵蠶等（前述藥物亦具抗驚厥作用），以達到較佳療效。 藥物內服的同時若配合針炙、推拿、氣功等臨床療效會更好。\n', 'TC', '2'),
('中風', '抗血小板治療：兩個超大型臨床試驗IST及CAST結果顯示，在缺血性腦中風初期48小時之內即給予aspirin，可稍為減少病人的死亡率及早期復發，建議初劑量為150 mg-325 mg。以後每日劑量75-325 mg之間。對aspirin有過敏者，可考慮使用其他抗血小板凝聚劑。有上腸胃道潰瘍或出血病史者，需小心使用抗血小板藥物。', 'WM', '3'),
('高血壓', '敲擊兩側三陰交穴\r\n刺激三陰交的降壓效果實際上比服很多降壓藥都要好，還沒有副作用。在人體上，此穴是足部三條陰經〈足厥陰肝經、足太陰脾經、足少陰腎經)風雲際會的穴位，而這三條經都與高血壓有著莫大的關係，肝藏血，脾統血，而腎藏精，精又生血。\r\n多數患有高壓高的高血壓病人，都有一個共同的特點，那就是三陰交這個穴位特別敏感，用大拇指一按，馬上就有痛或者酸脹的感覺。只要您每天揉按時有這種感覺出現，就證明三陰交降血壓的效果出來了。', 'TC', '20'),
('高血壓', '敲擊兩側懸鐘穴\r\n現在市面上的降壓藥有好多種，它們大多是高壓、低壓一起降，還容易引發一系列併發症，很多患高血壓的朋友於是問我：有沒有更安全更有效、還專降低壓的藥物呢？\r\n我告訴他們：有！那就是懸鐘穴。\r\n懸鐘穴是膽經上的穴位，它專管人體骨髓的匯集，「髓生血」，所以這個穴位疏通經絡、行氣活血的功能特別強，堪稱人體天生的降低壓大藥。\r\n三陰交和懸鐘這兩個寶貝穴位您一定要每天都敲，一次至少10分鐘，而且敲打的時候要注意，力度太小是達不到預期效果的。如果穴位沒有酸痛感，那您更要加大力度。', 'TC', '20'),
('高血壓', '最有效的方法是用藥物來治療高血壓，但需要長期服用。普通用的藥物有下列三大類:\r\n(甲)利尿劑\r\n(乙)抑制交感神經的藥----尤其是近年來所發明選擇性遮斷乙類交感神經感受體的藥物(SELECTIVEBETA-BLOCKER)更為普遍。\r\n(丙)抑制血管收縮的藥物\r\n任何藥物，有好的一面，也必定有壞的一面，降壓劑也有副作用，可是藥物的副作用卻因人而異，而且未必在服用後就立刻顯露出來。血壓的控制很多時需要多種降壓劑配合使用，更需要時間調整份量。因此高血壓患者一定不能急躁，要耐心地慢慢接受治療。', 'WM', '19'),
('高血壓', '有助降壓的穴位包括： \n腳或下半身： \n可按揉太衝穴（位於腳背，腳拇趾和食趾間分叉點，往腳踝方向約3指幅寬處）、陽陵泉穴（小腿外側，腓骨前下方凹陷處）、湧泉穴（在足底，腳掌底前半凹陷處，從第2、3腳趾趾縫延伸到足跟連線約三分之一處），中醫常針灸這幾個穴位，引氣往下走，並有助眠、疏肝理氣、調節血壓的效果。 ', 'TC', '20'),
('高血壓', '有助降壓的穴位包括： \r\n頭部： \r\n可用雙手指腹全頭按摩，然後加強按壓百會穴（兩耳往上交會至頭頂處）、太陽穴（眉尾和眼角之間的凹陷處）、風池穴（在後頸部兩側，髮際與脊椎外側筋處），促進頭部血循，緩解頭脹、頭痛。 ', 'TC', '20'),
('糖尿病', '桑葉枸杞子茶\r\n材料：桑葉30克、枸杞子10克。\r\n作法：清水500c.c.，水滾後加入桑葉、枸杞子用小火煮半小時即可飲用，建議口渴時飲用。', 'PE', ''),
('高血壓', '極少數繼發性高血壓，如腎動脈狹窄，腎上腺腫瘤，其他腎臟血管的先天性異常，輸尿管阻塞等，是需要手術治療的，手術後血壓會回復正常。', 'WM', '19'),
('骨質疏鬆症', '氣滯血瘀 \r\n症狀：腰背部疼痛，刺痛不移，局部拒按。舌紫暗或有瘀斑，苔薄白，脈澀。 \r\n治法：活血行氣，袪瘀通絡。 \r\n方藥：身痛逐瘀湯加減，藥物如桃仁、紅花、當歸、川芎、秦艽、羌活、香附、元胡、牛膝、續斷、杜仲、桑寄生、甘草。 ', 'TC', '2'),
('骨質疏鬆症', '氣血兩虛 \r\n症狀：腰膝酸軟無力，食少氣短，倦怠神疲，局部隱痛。面色無華，頭暈目眩，舌淡白，脈細。 \r\n治法 氣血雙補。 \r\n方藥 八珍湯加味，藥物如黨參、白朮、茯苓、當歸、白芍、川芎、熟地、續斷、黃耆、杜仲、桑寄生、炙甘草。 ', 'TC', '2'),
('糖尿病', '氣陰兩虛：臨床症狀為多尿、容易口渴、容易感到飢餓、疲乏等。\r\n對策：可以服用「沙參麥冬湯」（沙參、麥冬、玉竹、甘草等），具有清養肺胃、生津潤燥之功效。', 'TC', '13'),
('糖尿病', '注射胰島素\n非胰島素依賴型病人通常在使用最大量口服降血糖藥仍無法控制血糖時使用。注射胰島素不會上癮，也不會引發慢性併發症。\n胰島素依賴型糖尿病病人需終生注射胰島素。\n注射劑型有短效、中效和長效三種，依來源可分豬、牛、人胰島素等。注射時需依照醫師指示的種類劑量及時間。注射胰島素可使用胰島素專用的塑膠注射筒、筆型注射器或泵。將來可移植胰臟或胰島，讓病人能夠自動控制血糖。', 'WM', '14'),
('高血壓', '清熱去火：枸杞菊花茶 \r\n\r\n菊花有清熱瀉火、清肝明目的作用，枸杞則可滋補肝腎，兩者搭配煮成茶飲，幫助降血壓，特別適合陰虛陽亢的患者，但陰陽兩虛（虛寒）的人並不適用。 \r\n\r\n決明子茶也有清火、利尿功用，可幫助調節血壓，改善患者頭痛、頭暈不適，不過低血壓、易腹瀉的人不宜食用。 \r\n\r\n此外，芹菜含大量鉀，可幫助排出體內的鈉，避免多餘水分滯留體內，造成血壓升高。以中醫來看，芹菜也有清熱去濕的作用，高血壓患者可以打芹菜汁喝，或煮食，記得一定要吃芹菜葉，是維生素C等營養精華所在。 ', 'TC', '20'),
('攝護腺肥大', '濕熱蘊結證：可見小便頻急，熱赤不順，或尿道灼痛，或尿閉不通，小腹脹痛，大便不暢，口苦口乾，舌苔黃膩，舌紅，脈滑數。可用八正散加減治療。\r\n針灸可用三陰交、陰陵泉、膀胱樞、中極、水道等穴位治療。', 'TC', '7'),
('退化性關節炎', '熱療\r\n　包括深部熱療(短波ˋ或治療性超音波)，及一般的表淺熱療(熱敷包ˋ水療ˋ或紅外線燈)。作用在鬆弛肌肉ˋ增進局部組織循環ˋ減輕疼痛。\r\n', 'WM', '17'),
('帕金遜症', '燒灼切開術，也就是把腦部某些小區域加熱80度，時間為80秒，使局部的神經細胞失去功能，這些區域包括蒼白球，視丘，及視丘下核等。經過研究已證實，當多巴胺神經死亡時，上述三個地方的神經細胞功能就會大大增強，結果就好像車子的煞車被用力踩住一樣，人的動作就變得相當緩慢、僵直。破壞蒼白球區，病患就較不會肢體僵直，行動會較快速。破壞視丘，病人就不會顫抖。破壞視丘下核，病患的所有症狀就會減輕，藥效也會增強。', 'WM', '4'),
('帕金遜症', '物理、職能與語言治療\n因為巴金森氏症主要的症狀還是在運動系統上，而運動系統包括了語言、吞嚥、手腳力氣、動作角度、協調度、平衡度等，所以物理治療可以有效減輕肌肉、關節僵硬的程度。此外，也可以利用物理治療學習動作的轉換，如走路左轉、走路停下來再繼續走等等，這些簡單的動作轉換對於巴金森氏症患者而言都是比較困難的動作，而經由物理治療就可以找出增加巴金森氏症患者運動反應度的動作。', 'WM', '4'),
('登革熱', '由於目前沒有特效藥物可治療登革熱，所以感染登革熱的患者，一定要聽從醫師的囑咐，多休息、多喝水、適時服用退燒藥，通常在感染後兩週左右可自行痊癒。\n此外，對於登革熱重症病患應安排住院，適時的介入措施，提供完整嚴密及持續的照護，可將死亡率從20%以上降到1%以下。', 'WM', '10'),
('帕金遜症', '病友團體與社區治療\n由於巴金森氏症是一個慢性疾病，因此患者的心靈也是照護的要項之一。病友間的經驗分享與交流也許對患者心理上有支持的效果，而且對於照護者來說，如果有一些病友團體的存在，提供各自的經驗並相互協助，對患者及照護者絕對是相得益彰。', 'WM', '4'),
('老人痴呆症', '病因治療\r\n找出病因以對症治療，失智症(Dementia)的治療依其病因而不同，所以應先找出造成失智症的疾病，而對症治療。如果是可治療的失智症的疾病，則對症治療就有可痊癒的機會。如硬腦膜下腔出血常壓性水腦症，則應開刀。如果是維他命B12缺乏，則應補充維他命B12。', 'WM', '15'),
('心臟病', '痰濁瘀阻型：山楂決明茶。\r\n    山楂五錢、草決明五錢、菊花二錢、丹參三錢。每日一劑，煮水當茶飲用。對於降低血脂、改善  冠狀動脈血液循環有幫助。 ', 'TC', '5'),
('登革熱', '發燒48小時內的病人一日2次針灸，病情會改善許多，治療上通常會建議針灸4次比較保險。若屬拖延多日的病人，出現腸胃症狀，就可能需要多針灸幾次治療腸胃，如果症狀嚴重出現溶血症狀，仍是建議西醫住院治療，再會診中醫一同治療比較安全。', 'TC', '9'),
('老人痴呆症', '益智仁花生粥\r\n材料：益智仁3錢，花生1両，粳米2両，陳皮1角，紅棗3-4枚，瘦肉適量，生薑及鹽少許\r\n煮法：以上材料放入砂鍋內，加水煮至米熟成粥\r\n服法：每晨空腹溫熱食用，每周2-3次\r\n功效：補益肝腎，醒腦益智。粳米、陳皮健脾和胃，生薑調和氣血，益智仁、花生補腎益智。現代研究花生中的卵磷脂是大腦神經系統所需要的物質，可延緩記憶力衰退。', 'PE', ''),
('高血壓', '盡量減少精神壓力，要有充分睡眠，適當運動，限制煙酒。養成良好的生活習慣。學習靜坐，打太極散步和保持正常之體重。對治療高血壓是有一定的裨益。', 'WM', '19'),
('退化性關節炎', '目前有軟骨整形術、關節融合術與置換人工關節。軟骨整形術主要是將表面凹凸不平的軟骨重新變得光滑，降低摩擦。但拋光軟骨會使原有的軟骨變薄，對短期的症狀緩解有一定的助益，但長期仍不得而知；至於關節融合術與置換人工關節，通常用於使用其他治療皆無效的病人，主要是為了減輕疼痛、改善患者的生活品質。早期尚無人工關節時，只能將關節固定住，不再活動。人工關節成功發展後，關節融合的做法，只限於脊椎這類較小的關節；若是負重量與活動量較大的關節，如膝關節、髖關節，則多使用人工關節處理。', 'WM', '17'),
('攝護腺肥大', '知母三分，黃柏三分，清華桂粉三分（請將清華桂粉單獨另包一包）清水一碗，先加入知母、黃柏，煎煮到八分量，再加入清華桂粉攪拌一下即可服用。', 'PE', ''),
('白內障', '石斛杞子茶\r\n石斛12克，枸杞子 20克。用沸水泡，代茶頻頻飲之。本方具有滋補肝腎、益精養血的作用。', 'PE', ''),
('骨質疏鬆症', '神仙粥 \r\n原料 ：山藥 30 克、芡實 30 克、胚芽米 100 克、菟絲子 30 克、杜仲 15 克、小茴香 10 克。 \r\n作法： 先將菟絲子以布包裹，同杜仲、小茴香混合，先以水煎煮去渣取汁，將山藥、芡實搗成粗渣，再將搗過的山藥、芡實，與胚芽米煮成藥粥內服。 \r\n禁忌及注意事項： 一般體質皆可服， 若出現口苦、口乾，或便硬乾等所謂「上火」症狀，則少服。 ', 'PE', ''),
('老人痴呆症', '穴道按摩\r\n「百會穴」：在鼻尖往上和耳尖往上的交會點，有一微現凹形處，用雙手指按壓七秒，鬆手，連續七次。\r\n「神聰穴」：分別在百會穴的前、後、左、右一寸處，按摩方法也和按百會穴一樣。\r\n「風池穴」：在後頭項處：胸鎖乳突肌與斜方肌上端的凹陷處，因此。風池穴按摩，則用手掌在 後頭處來回按摩四十九次即可。\r\n「督脈」：則在頭頂中線也就是督脈，用二至五指尖腹從前面頭髮際向後面頭髮際如梳頭狀 的來回按摩四十九次。\r\n「膀胱經」：按摩和督脈一樣，位置則改在頭正中線旁的一點五寸的左、右的膀胱經上。', 'TC', '16'),
('攝護腺肥大', '經尿道電刀攝護腺切除術(TURP)\r\n當病情加重，病人無法忍受或有下列情況時(血尿、尿路發炎、膀胱結石、急性尿阻塞，或腎功能受到影響)可考慮手術治療。TURP是目前最常用於治療BPH的方式，利用電刀經由尿道將攝護腺組織一片片刮除。對於嚴重影響到生活品質、藥物治療效果不佳的病患，因能立即解除症狀，故仍是目前最有效的方式。手術後的副作用包括：術後出血、感染，少數病人會有術後陽萎或尿失禁的困擾。', 'WM', '8'),
('退化性關節炎', '經皮電刺激利用低量的電刺激，讓我們的神經忽略掉痛覺，是一種很安全的治療，對某些患者的效果不錯。\r\n經皮電刺激類似但它可刺激更深層的肌肉有改善局部血液循環ˋ鬆弛膝蓋肌肉ˋ並減輕疼痛之效果', 'WM', '17'),
('攝護腺肥大', '綠光雷射氣化術，乃是透過奈米高能雷射治療，將多餘的攝護腺組織瞬間氣化，以達到治癒效果。', 'WM', '8'),
('骨質疏鬆症', '維生素D：每日口服0.25-1mg可促進小腸吸收。', 'WM', '18'),
('糖尿病', '肝氣鬱結：症狀為多尿而且帶有甜味，主要是因為情緒方面所導致，俗話說「大動肝火」即是所指。\r\n對策：以「加味逍遙散」（芍藥、柴胡、當歸、白朮、茯苓等）治療為主。', 'TC', '13'),
('骨質疏鬆症', '肝腎虧損 \r\n症狀：腰膝酸軟，日久無力，綿綿作痛，反覆發作，遇勞痛甚，臥後減輕，頭暈耳鳴，舌淡、苔薄白，脈弱。 \r\n治法：補肝益腎，強筋壯骨。 \r\n方藥：歸芍地黃丸加味，當歸、白芍、熟地、山藥、澤瀉、丹皮、茯苓、山萸肉、桑寄生、杜仲。 ', 'TC', '2'),
('攝護腺肥大', '肝郁氣滯證：可見情志不舒，多煩易怒，小便不爽或不通，小腹脹滿，舌質紅，苔白，脈弦。可用加味逍遙散加減治療。\n針灸可用肝俞、膻中、中極、三陰交、太沖等穴位治療。', 'TC', '7'),
('帕金遜症', '胚胎腦移植手術，其原理就是補充退化的多巴胺細胞，尤其是植入正在生長的胚胎多巴胺細胞，一旦植入後，便會一直增長，使腦內多巴胺細胞增多，改善巴金森氏症的症狀。目前此手術仍屬臨床人體試驗。', 'WM', '4'),
('骨質疏鬆症', '脾胃氣虛 \r\n症狀：腰膝酸軟，四肢困倦。面黃肌瘦，食慾不振，腹脹便溏。脈濡，舌苔厚膩。 \r\n治法：補氣健脾，滲濕和胃。 \r\n方藥：參苓白朮散加減，藥物如黨參、白朮、山藥、苡仁、茯苓、砂仁、陳皮、黃耆、甘草。 ', 'TC', '2'),
('攝護腺肥大', '脾虛氣衰證：可見少腹墜脹，時欲小便而不得出，時有墜肛感，似欲大便，胃口不佳，精神不振，氣短無力，舌淡，苔薄白，脈細弱。可用補中益氣湯加減治療。\r\n針灸可用中脘、天樞、足三里、中極、三陰交等穴位治療。', 'TC', '7'),
('糖尿病', '脾虛：人體處於「脾虛」的狀態時，人體運送廢水的能力就會不足，容易有腹瀉、胃口差、食慾不振等症狀出現。\r\n對策1：如果有伴隨腹瀉，主要服用有滲濕止瀉作用的「參苓白朮散」（人參、茯苓、白朮、蓮子等）。\r\n對策2：假使胃口差、食慾不振，則可服用香砂六君子湯（木香、砂仁、人參、白朮等），具有益胃補中、理氣和胃的作用。', 'TC', '13'),
('糖尿病', '腎虛型：手足冰冷、疲倦、口淡等為主要症狀。\r\n對策：臨床上以「六味地黃丸」（地黃、茯苓、山藥等）為常見治療處方；若患者身體屬於寒性，則多以「金匱腎氣丸」（桂枝、牛膝再加上六味地黃丸藥材）為處方。', 'TC', '13'),
('骨質疏鬆症', '腎陰不足 \r\n症狀：多見於繼發性骨疏鬆。患處灼痛，關節僵硬，形體消瘦，腰膝酸軟，健忘失眠，眩暈耳鳴，五心煩熱，咽乾唇燥，舌紅苔少，脈細數。 \r\n治法：滋陰補腎。 \r\n方藥：左歸丸，藥物如山藥、牛七、枸杞子、龜板膠、鹿角膠、熟地黃。 ', 'TC', '2'),
('攝護腺肥大', '腎陰不足證：可見小便點滴不爽，或有灼熱感，顏面潮紅，口乾咽燥，五心煩熱，舌紅少苔，脈細數。可用知柏地黃丸加減治療。\n針灸可採用太溪、三陰交、三焦俞等穴位治療。', 'TC', '7'),
('心臟病', '腎陰腎陽虛損型：杜仲腰花。\r\n杜仲五錢、黑豆五錢、何首烏五錢。豬腰(豬腎)一付、青蔥兩支、薑三片。豬腰剖開洗淨後切花，放入清水浸泡去除騷味。藥材加水三杯熬煮二十分鐘後過濾，取湯汁。爆香蔥薑後放入腰花炒勻，加入藥汁及酒一大匙、鹽少許。若有嚴重肝風內動者可加天麻三錢。', 'TC', '5'),
('骨質疏鬆症', '腎陽不足 \r\n症狀：多見於老年性骨質疏鬆，患處疼痛，濕冷，皮膚光亮，伴有形寒肢冷，神疲倦怠，面色蒼白，腰膝酸冷，四肢痿軟，舌淡苔白，脈沉細無力。 \r\n治法：補腎壯陽。 \r\n方藥：右歸丸加減，藥物如鹿茸、肉桂、菟蕬子、枸杞、當歸、巴戟、白芍、肉蓯蓉、熟地、山茱萸、白朮、茯神、牛膝、甘草 ', 'TC', '2'),
('攝護腺肥大', '腎陽虛衰證：可見小便點滴不爽，排出無力，腰膝酸軟，反覆發作，面色蒼白，形寒怕冷，脈細弱。可用濟生腎氣丸加減治療。\n針灸可用命門、腎俞、關元、氣海等穴位，或用灸法治療。', 'TC', '7'),
('帕金遜症', '腦深部刺激器植入手術，埋電極至上述三個區域中的一個，皆與燒灼破壞效果類似。其原理是電極通電後，局部的神經細胞就會失去功能，就像車子的煞車已被鬆開，病患肢體活就會較好。當晚上睡覺時，不再到處走動，就可把電力關掉，此時病患相對的行動就回復到巴金森氏症狀。原則上是同時植入兩側的視丘下核為主，一旦兩側同時通電，病患走路就會相當方便，日常生活品質也就大幅改善，口服藥物也大幅減少。', 'WM', '4'),
('白內障', '臨床上看到白內障的患者大多數年紀較長，就中醫來說以肝腎陰虛為主。但會前來急於診治的患者多是中年甚至青少年，更有因為飲食過鹹而導致白內障，現代人生活壓力大，3C產品隨手可得，使用眼睛的時間遠比以前人還要多，治療上需要特別留意肝、脾、心這三個部份。壓力比較大、緊張、焦慮、脈弦的患者，我會在主方之中酌加鬱金、香附、夏枯草等加強疏肝；面色白、聲音低微、身倦、舌淡白、脈弱的患者另外加入石斛、枸杞子、麥門冬等補益氣血一切看患者的狀況而定。', 'TC', '11'),
('登革熱', '芥菜、番薯、紅糖／此3樣食材都具備退火功效，早期農家會將其煮在一起，作消暑用，但這些食物的退火功效對降低登革熱的高燒，完全沒幫助。', 'PE', ''),
('骨質疏鬆症', '荷爾蒙製劑補充療法：\r\n女性荷爾蒙(estrogen)於骨頭的作用是抗分解代謝，停經後的婦女補充荷爾蒙可以減少骨質流失及增加骨質密度。', 'WM', '18'),
('白內障', '蒼耳子粥\r\n蒼耳子25克，粳米 150克。先將蒼耳子搗爛，用紗布絞濾，用水1升，絞濾出汁後與粳米煮粥食之。主治老年白內障，視物不清，如隔薄煙輕霧。', 'PE', ''),
('白內障', '薺菜炒年糕\r\n鹹肉60克，春筍100克，薺菜30克，食鹽1小勺，雞精小半勺，姜5克，植物油1湯勺。\r\n1.鹹肉用清水浸泡半小時後切丁，春筍切絲，薺菜洗淨切末，姜切絲\r\n2.鍋中放少量油，油熱後加鹹肉丁翻炒至肥肉部分半透明\r\n3.下筍、薑絲煸炒至香\r\n4.然後倒入年糕片翻炒\r\n5.加少許清水、鹽，炒至年糕軟身\r\n6.最後下薺菜，翻炒均勻後，加少許雞精即可', 'PE', ''),
('帕金遜症', '藥物治療\n既然現在已經知道巴金森氏症是因為多巴胺的逐漸缺乏而造成的動作障礙，因此藥物治療最主要就是回復多巴胺的活性，使基底核運動功能保持正常運作。目前治療的藥物共有六大類，包括了1.左多巴（Levodopa）、2.多巴胺接受體促效劑、3.單胺氧化酵素抑制劑（MAO-B inhibitor）、4.COMT抑制劑、5.促進多巴胺分泌或抑制多巴胺再吸收藥物Amantadine、6.抗膽激素。其中左多巴是目前最有效也是最多人使用的藥物。\n', 'WM', '4'),
('退化性關節炎', '藥物治療\n葡萄糖胺\n美國食品藥物管理局把它當成所謂的健康食品，商品名叫「維骨力」的葡萄糖胺，在台灣，健保有條件給60歲以上患者一年使用6個月。\n葡萄糖胺原是人體可以自行合成的軟骨重要成分之一，只是隨年齡增長，身體製造葡萄糖胺不敷使用，這時補充由蟹殼、蝦殼，萃取出類似人體軟骨成分的葡萄糖胺製品，可以幫助修復損傷軟骨，減輕軟骨損耗。它的療效主要是抑制關節炎的惡化，並促進破壞軟骨的修復。目前所知的副作用包括：腸胃不適、噁心、腹瀉。這個藥大部分的研究報告，都肯定它在症狀改善的療效。\n', 'WM', '17'),
('攝護腺肥大', '藥物治療\r\n主要分為兩類，分別為甲型交感神經阻斷劑（α-blocker），與男性荷爾蒙抑制劑。作用方式分別為舒張尿道旁的肌肉以使小便順暢，及減少男性荷爾蒙分泌以減少攝護腺組織增生。\r\n　　藥物治療為第一線治療方法，也是主要的治療方法，有不必動刀、無麻醉風險的優點，而且當症狀控制良好，且能排除攝護腺癌之可能性的話，通常能長期服用，但需定期追蹤檢查。', 'WM', '8'),
('退化性關節炎', '藥物治療\r\n非類固醇性消炎劑\r\n顧名思義，就是消炎藥，組織有明顯的發炎反應的時候使用，本身也有止痛的作用這類藥物中，最古老的就是阿斯匹靈，現在種類繁多。最常見的副作用就是胃痛，甚至於胃出血。新一代的藥物，比較不會胃痛，不過要有胃潰瘍的病史或六十歲以上才可以開立。現在有些消炎貼布可在膝蓋局部使用也有相同的效果且不會傷胃。\r\n', 'WM', '17'),
('心臟病', '藥物治療 \r\n心臟病的治療藥物:多數心臟病患者均服用藥物控制病情，以預防心臟病發作。醫師可能會開藥，以降低患者的血壓血糖與膽固醇濃度。有些人則是服用低劑量阿斯匹靈或其他抗血栓藥物，以降低心臟病發作的機率。\r\n\r\n除了前述藥物，醫師通常會建議患者適度運動，並採取低脂低油低鹽飲食；也一定會建議患者戒煙。接受手術或其他治療後，可能仍需服藥。請務必遵守醫師的藥物指示，並告知醫師您正在服用的所有藥物。', 'WM', '6'),
('骨質疏鬆症', '蟲草蓯蓉粥 \r\n原料： 冬蟲夏草 10 克、肉蓯蓉 30 克、羊肉 250 克、胚芽米 100 克。 \r\n作法： 先將肉蓯蓉煮熟後切成薄片、羊肉細切，冬蟲夏草用布包好，與薄片蓯蓉、細羊肉片、胚芽米同煮，粥熟，取出冬蟲夏草包，喝粥吃肉。 \r\n禁忌及注意事項： 便軟或稀者不宜食用。 ', 'PE', ''),
('中風', '血府逐瘀湯\n本方為桃紅四物湯合四逆散加桔梗、牛膝而成，方中當歸、赤芍、桃仁、紅花活血化瘀；川牛膝祛瘀通脈，開導血下行；桔梗、枳壳開胸行氣，使氣行血行；生地凉血滋陰；當歸養血潤燥，化瘀而不傷陰血；甘草調和諸藥；去柴胡，恐其升發太過。再根據氣虛、陽虛、陰虛、痰瘀、濕濁等不同予以加味，具有祛瘀血、通血脈、引瘀血下行，開胸理氣、載肺氣上行等功效，又具有養陰潤燥、凉血清熱的作用，有利于加快腦血腫的吸收速度。', 'TC', '1'),
('中風', '血栓溶解劑治療：\n若要使用血栓溶解劑治療急性缺血性腦中風，必需參照NINDS的rt-PA治療規範並詳細閱讀藥品說明書。衛生署已核準rt-PA治療急性缺血性腦中風之適應症，但此藥的禁忌繁多，必須小心謹慎篩選病人作治療。在中風症狀發作的24小時內併用heparin或aspirin等輔助治療的安全性及療效尚未有充分的研究。因此，在rt-PA治療的最初24小時內，應避免投與aspirin或heparin靜脈給藥。', 'WM', '3'),
('老人癡呆症', '血管型失智症的治療\r\n治療時首先針對腦中風的危險因子，如高血壓、糖尿病、高血脂症、菸癮等進行控制，再加上預防中風的藥物，大多數都可呈現可觀的智能進步。初期血管型失智症的病人更有近三成可明顯進步到脫離失智病況。目前也有數種藥物使用在慢性血管性失智症的病人，可稍微改善其智能狀態。最近，有數種可能更有效能改善腦血流的藥物如Melantia、愛憶欣及憶思能也已進入大規模臨床試藥。', 'WM', '15'),
('心臟病', '血管成形術 \r\n多數的血管成形術會放置支架(stent)。支架是細小、可展開的網狀金屬管，如同是動脈中的結構鷹架，可保持動脈血管暢通，讓血液流至心臟，植入後支架便永久留在動脈血管中，不需取出。', 'WM', '6'),
('骨質疏鬆症', '補腎益督湯 \r\n原料： 杜仲、續斷各 15 克，狗脊、黨參各 20 克，熟地、雞血藤各 30 克，炙甘草 5 克。 \r\n作法： 煎水內服，每日一劑。 \r\n注意： 此方適合腎虛型患者服用。 ', 'PE', ''),
('中風', '補陽還五湯\r\n大陸中醫研究利用中藥「補陽還五湯」治療「氣虛血瘀」型中風患者，證實中風病人早期食用的話，八成都有進步。國內中醫臨床使用的經驗療效亦佳，但「陰虛火旺」者則不宜。缺血性中風進入恢復期，多以氣虛血瘀為主要表現，因此，即時應用補氣活血法治療是極為重要的。補陽還五湯出自《醫林改错》，方中重用生黄芪，大補脾胃之元氣，使氣旺血行，去瘀通絡；配當歸尾、川芎、桃仁、紅花、赤芍以活血祛瘀；地龍、烏梢蛇、全蝎可通經活絡，共同補氣活血、祛瘀通絡之功效。臨床證明：用補陽還五湯治療缺血性中風恢復期效果良好。', 'TC', '1'),
('老人癡呆症', '認知功能與行為異常之症狀治療\r\n目前已有數種藥物能明顯改善認知功能障礙，改善病人的生活品質，減輕家屬的照顧負擔。其次，約半數失智症病患會有焦慮、憂鬱、焦躁不安、妄想、幻想等精神行為症狀，須以行為改善方式或藥物來治療。', 'WM', '15'),
('糖尿病', '運動治療\r\n和飲食控制是相輔相成的，糖尿病患者可藉運動增進熱量消耗、促進脂肪代謝、改善胰島素的作用等功能來降低血糖。', 'WM', '14'),
('退化性關節炎', '運動治療\r\n躺著，膝蓋底下放個枕頭，將小腿抬高膝蓋打直，數秒放下。但睡眠時切勿在膝部下方墊毛巾，雖然如此可感覺較舒服，但是卻很可能會造成更嚴重的畸型。\r\n在地板上平坐，兩腿伸直；然後儘量用力將足部背屈，並且大腿肌肉用力，挻直腿部，使膝關節著地。維持此姿勢並數到5，然後再放鬆。\r\n躺在地板上，然後保持膝部伸直且抬腿離開地面約5到8公分。維持該姿勢並數到5，然後再放下。\r\n在床緣或椅子上坐下，將其中一膝伸直並維持數到5，然後再放下。\r\n', 'WM', '17'),
('骨質疏鬆症', '運動：一項分析18個有關運動對於停經婦女骨質疏鬆的預防及治療的研究顯示，負重運動可增加脊椎骨質密度，且負重運動可以幫助保護骨骼並維持彈性與平衡，減少心血管疾病的危險，減低壓力以及幫助減重。任何會使骨骼對抗重力而做的運動皆為負重運動， 如走路、健行、慢跑、打網球、跳舞、游泳。而運動不可過度宜保持規律，運動時注意預防跌倒。', 'WM', '18'),
('中風', '針對意識不清：可用人中、湧泉等醒腦開竅的穴道，腦幹中風，意識不清，終日昏睡，嘴巴無法閉合，無法言語，舌頭後翻我用內關、神門..等穴，配合人中、湧泉強刺激，兩週共六次治療後，治療這類患者，還是得用醒腦開竅的穴道強刺激，宛如「亂世用重典」一般。', 'TC', '2'),
('中風', '針對肢體無力：用四肢陽明經的穴道，所謂「治痿」獨取陽明，上肢用肩髃、曲池、手三里、合谷等穴，下肢用伏兔、足三里、上巨虛、下巨虛等穴，可以改善患者肢體無力的現象。', 'TC', '2'),
('中風', '針對體質偏差：在病房會診的經驗中，患者多屬虛實兩種類型，一種常見脈浮大或滑數，有時在不同的脈位有澀脈或沉弦脈，屬實證痰瘀互結的病人，這種病人我會選用足三里、豐隆、行間。另一類型屬虛證，常見兩寸脈微脈，這種病人我會使用足三里、太淵、內關、神門等穴。', 'TC', '2'),
('退化性關節炎', '針灸治療針刺約犢鼻位置，可深入膝關節腔內，改善血液循環，促進再生修復，患者多能獲得症狀緩解。其他穴位如：取患側陽陵泉、足三里、內膝眼、外膝眼、鶴頂、血海等穴，針刺得氣後加艾溫灸1壯。\r\n', 'WM', '17'),
('白內障', '針灸的部份，仍然離不開眼科治療的大原則：先打開障礙→疏通氣機→辨證選穴→導入病位。有兩個特別的穴位可以使用：\n水泉穴\n【穴位】足內側部，內踝後下方，太谿直下一寸，當跟骨結節的內側凹陷處。 【說明】足少陰之郄穴，《針灸大成》：「主目(目荒) (目荒)不能遠視。」使用在眼科上有獨特的效果。\n養老穴\n【穴位】前臂背面尺側，尺骨小頭近端橈側凹陷處。屈肘前臂旋後，掌心對胸，當前臂伸側面尺骨小頭橈側縫隙中。 【說明】《針灸大成》：「主肩臂痠痛，肩欲折，臂如拔，手不能自上下，目視不明。」', 'TC', '11'),
('糖尿病', '針灸舒緩併發症\r\n1個療程共有6次，原則上1週3次，依個人病情達到緩解的時間並不相同。\r\n周圍神經病變：病程進行一段長時間之後，較可能出現周圍神經病變，其表現為肢端麻木、皮膚燒灼感或頑固性疼痛；針灸選穴在上肢選用足三里、曲池、合谷為一類，下肢可選用三陰交、太溪、陰陵泉等。\r\n視網膜病變：這是患者極為常見的併發症，臨床上取穴攢竹、承泣、陽白、絲竹空、大椎、風池等。\r\n胃無力：常見的慢性併發症，可選穴足三里、中腕、內關、脾俞、陽陵泉、天樞、太沖、胃俞、胃管下俞。', 'TC', '13'),
('心臟病', '開心手術 \r\n開心手術有時又稱為「繞道」手術，或是冠狀動脈繞道手術。手術時會從胸部或腿部截取一段動脈或靜脈, 將此段截取的血管一端接在主動脈, 另一端則接在病變血管上，作為冠狀動脈血管的分流。這種分流處理，可形成繞過狹窄或阻塞動脈的新通道，讓充足的血流攜帶氧氣至心臟。各種治療冠狀動脈心臟病的方式，皆有其效益與風險。醫師可與您討論這些問題，協助您判斷何種療法最能滿足您的需要，並提供適切協助，讓您有機會實現您所嚮往的生活品質。', 'WM', '6'),
('攝護腺肥大', '開腹手術：\r\n目前僅適用於攝護腺體積太大或併發膀胱憩室症的病人，不適合使用內視鏡手術時才會考慮。其缺點為復原時間較長，且有手術後感染風險。', 'WM', '8'),
('心臟病', '防範之道唯有在平時就確實遵守醫囑：控制體重、戒煙、控制血壓血糖、冬天要注意保暖、進食八分飽、適度運動、保持精神輕鬆愉快等原則，再配合正確的使用藥物，持之以恆，才是令您「安心」的不二法門。', 'PE', ''),
('糖尿病', '陰虛燥熱：常見症狀為口乾舌燥、口渴、手足心熱、盜汗、大便乾結、小便量少、心悸、月經失調、胃部脹氣、乾咳等。\r\n對策：可以服用滋陰清熱、涼血潤燥的「玉女煎」（麥門冬、生地、牛膝等）；如果伴有失眠症狀，則可以服用「黃蓮阿膠湯」黃蓮、阿膠、雞子黃（蛋黃）等〕。', 'TC', '13'),
('糖尿病', '陰陽兩虛：多見於已出現糖尿病併發症的患者，因腎病變而有蛋白尿等症狀。\r\n對策：主要處方為「一貫煎」（枸杞、麥冬、川楝子、當歸等），依照患者情形加減不同藥材，如寒性體質者可增加肉桂、巴戟天，熱性體質者則可添加地骨皮、知母等。', 'TC', '13'),
('骨質疏鬆症', '雌激素調節器(SERM)：Raloxifene (Evista 鈣穩錠)是一種SERM，於骨頭的作用也是抗分解代謝。', 'WM', '18'),
('骨質疏鬆症', '雙磷酸鹽類(bisphosphonates)：Alendronate(Fosamax福善美)、Zoledronia acid(Aclasta，骨力強) 、Ibandronia acid(Bonvia、骨維壯)可抑制蝕骨細胞降低骨質流失，以減少骨折機會。', 'WM', '18'),
('骨質疏鬆症', '風邪侵襲 \r\n症狀：患處脹痛，遊走不定，肢節屈伸不利，局部可見紅斑，伴有肢體痿軟無力，舌苔薄白，脈浮。 \r\n治法：袪風通絡。 \r\n方藥：防風湯加減，藥物如 防風、白朮、羌活、人參、川芎、白芍藥、附子、牛膝、當歸、黃耆、杜仲、熟地黃、炙甘草、生薑。 ', 'TC', '2'),
('糖尿病', '飲食控制\r\n醣類、蛋白質、脂肪、維生素、礦物質等需求和常人一樣，並有成定時定量的習慣，關鍵的地方是總熱量要固定；如果想精確調理飲食則需依理想體重算出每天所需總熱量，通常對一位從事中度勞動的病患，其每公斤理想體重所需熱量為三十大卡；而理想體重的算法是男性以身高(x-80)*0.7，女性則以身高(y-70)*0.6，一般都不超過2000大卡；而且總熱量攝取應採取逐漸減少的方式，在總熱量的分佈以醣類50~55%、蛋白質15~20%、脂肪佔其餘部分，而其中飽和脂肪酸不超過10%及每日總膽固醇不超過300mg。', 'WM', '14'),
('骨質疏鬆症', '飲食：應注意鈣、維生素、蛋白質的平衡攝取，鈣質每日攝取1500mg建議的鈣質攝取量(毫克/天)。', 'WM', '18');

-- --------------------------------------------------------

--
-- 資料表結構 `function_type`
--

CREATE TABLE `function_type` (
  `functionType` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 資料表的匯出資料 `function_type`
--

INSERT INTO `function_type` (`functionType`, `name`) VALUES
('TC', 'Traditional Chinese(中醫)'),
('WM', 'Western Medicine(西醫)'),
('PE', 'Personal Experience(個人經驗)');

-- --------------------------------------------------------

--
-- 資料表結構 `record`
--

CREATE TABLE `record` (
  `type` varchar(10) NOT NULL,
  `value` double NOT NULL,
  `datetime` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 資料表結構 `record_type`
--

CREATE TABLE `record_type` (
  `type` varchar(10) NOT NULL,
  `name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 資料表的匯出資料 `record_type`
--

INSERT INTO `record_type` (`type`, `name`) VALUES
('H', 'Height'),
('W', 'Weight'),
('P', 'pressure'),
('S', 'sugar');

-- --------------------------------------------------------

--
-- 資料表結構 `src`
--

CREATE TABLE `src` (
  `srcID` int(255) DEFAULT NULL,
  `srcName` varchar(255) NOT NULL,
  `info` varchar(255) NOT NULL,
  `index` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 資料表的匯出資料 `src`
--

INSERT INTO `src` (`srcID`, `srcName`, `info`, `index`) VALUES
(1, '衛生福利部國家中藥研究所', '衛生福利部國家中醫藥研究所為代表國家級中醫藥研究所，擁有數十位中藥與天然藥物化學和藥理的博士及研究人員；在中醫藥的研究發展上目前設有中醫藥基礎研究組、中醫藥臨床研究組、中藥化學研究組、中藥材發展組、中醫藥典籍組。\n\n　　本所是國內最具規模的中草藥研究重鎮，研究成果也受到華人及西方研究學者推崇，並配合教育部製作終身學習網路教材，及辦理中醫師與藥師持續教育，近年來，在全體同仁努力下，除已展現可觀的研究成果，積極辦理學術會議，在促進國內外中醫藥學術交流方面亦多所貢獻。', 'http://www.nricm.edu.tw/bin/home.php'),
(2, '中國醫藥大學附設醫院', '中國醫藥大學附設醫院 （中醫大附醫）從 1980 年創立以來，歷經國家、社會、政治和經濟等外在環境之重大變遷，但始終秉承優良傳統，培育卓越人才，發展前瞻性研究，提供高品質與人性化醫療，以樹立醫界典範為使命與任務 。  中醫大附醫擔負中台灣急重症醫療之最後防線，在教學、研究及服務依舊是本院不可改變之既有任務下，本院也因應世界潮流，調整組織策略，研擬完善的中長程計畫，以達成機構之偉大目標。', 'http://www.cmuh.cmu.edu.tw/'),
(3, '台灣腦中風學會', '腦中風是神經疾病中最常見且最需緊急處置的重症疾病，但台灣醫政機關在醫療資源日漸困窘的情況下，長期讓神經科醫師單獨承受不對等急重症醫院評鑑模式的壓力，又吝於提供對等的醫療服務給付，導致目前青壯輩神經科醫師視腦中風領域為畏途，直接衝擊到我們學會的發展，削弱本會在腦中風這個國家重大議題應有的發言權以及奉獻責任。我們學會將跟台灣神經學學會密切合作，向衛服部、健保署及醫策會等單位提擬可行方案，針對腦中風醫療爭取應給付的合理醫務費用和對等的急重症醫院評鑑方式，倡議協力改進。', 'http://www.stroke.org.tw/'),
(4, '慈濟醫學中心', '　位在臺灣東岸的佛教慈濟綜合醫院，在證嚴上人以及全球慈濟人的護持下，創立於一九八六年八月十七日。醫療團隊在搶救生命與守護健康 的任務上，努力不懈，一步一腳印，不僅是花蓮、臺東地區守護生命的磐石，走過四分之一世紀的慈濟醫療，並在二○一一年，榮獲臺灣百大品牌的肯定。從啟業時期的地區醫院，歷經區域醫院發展，花蓮慈濟醫院在二○○二年升格為東臺灣地區唯一的醫學中心；其後我們也是臺灣第一家通過ISO國際品質驗證的醫學中心，更是臺灣首例獲得標竿獎榮譽的醫療機構。', 'http://hlm.tzuchi.com.tw/'),
(5, '奇美醫院', '奇美醫療財團法人目前所屬醫療機構，設有三間醫院和一間分院，全位在臺南市境內，並受中華民國科技部南部科學園區管理局及南部科學園區台南園區（南科）廠商的委託，經營南科聯合診所。且柳營奇美醫院、佳里奇美醫院的設院，使得曾文溪以北地區、大臺南附近沿海地區的醫療水準獲得顯著的提升。目前奇美醫療財團法人是雲嘉南地區床數規模最大的醫療體系，旗下三間醫院總床數達到2,400床，每日的門診數達10,000人，急診每日達600人。', 'http://www.chimei.org.tw/index_c.htm'),
(6, '壯生醫療股份有限公司', '嬌生集團憑藉全球一致的四大經營理念：提供人們多元化的健康照護、獨特的分權式管理、強調永續經營之理念，以及秉持信條價值(Credo)之企業文化，已連續九年由美國Harris Interactive Inc. 評選為「最佳聲譽企業」前二名。除此之外，嬌生集團更因其卓越的管理、獲得2008年霸榮雜誌認可為全球最受尊崇企業第一名。', 'http://www.jjmt.com.tw/index.php'),
(7, '介良中醫診所', '本院位於台北市大安區忠孝東路３段１５４號２樓，主治中醫內科、中醫針灸科、中醫婦科、中醫眼科、中醫免疫風濕科。 主治項目 感冒、久咳、失眠、心悸、腹瀉、便秘、胃炎、高血壓、性功能障礙、肝炎、眩暈、肥胖症、血濁、腸胃機能障礙、體質調整、疑難雜症、頭痛、過敏性鼻炎、鼻竇炎、中風後遺症、顏面神經痲痺、針灸減重、電針、痛經、更年期障礙、子宮肌瘤、泌尿道感染、婦女病、體質虛弱、小兒轉骨、假性近視、青光眼、眼睛乾澀、眼睛流淚、飛蚊症、青春痘、蕁麻疹、濕疹、異位性皮膚炎、皮膚病、痤瘡、內痔、類風濕性關節炎', 'http://jlcmc.tcm.tw/'),
(9, '華人健康網', '為Yahoo底下的健康資訊網站，裡面記錄了許多醫療以及健康資訊及保健養身祕訣。', 'https://www.top1health.com/'),
(10, '衛生福利部疾病管制署', '近年來國際交流、旅遊頻繁及引進外籍勞工等均使境外移入傳染病機會大幅增加，面對未來新興疫病之威脅，加上本土性傳染病亦蠢蠢欲動，防疫工作必須具有整體性、迅速性、有效性及國際性之功能，本署執掌全國傳染病防治業務，秉持「人道」、「專業」、「溝通」、「機先」、「團隊」之核心價值，建立現代化防疫體系，為全民健康把關，免除疫病威脅。', 'http://www.cdc.gov.tw/'),
(11, '台灣中醫網', '台灣中醫網、全國最多中醫師免費醫療諮詢、中醫診所網路掛號入口.', 'http://www.tcm.tw/'),
(12, '早安台灣專業醫藥諮詢網', '早安台灣專業醫藥諮詢網 免費提供各項醫藥資訊和線上諮詢、線上藥品諮詢以及線上漢方相談等項目本網站全部經費由林水源透骨膏提供', 'http://www.ohayoo.com.tw/'),
(13, '台視長春月刊', '《常春月刊》以「提供健康知識，實現長壽願望」為宗旨，是台視文化公司於1983年4月1日發行至今的刊物。', 'http://www.ttv.com.tw/lohas/'),
(14, '中華民國糖尿病協會', '為了加強糖尿病相關之醫療、教育及研究工作，促進知識之交流，由三軍總醫院、榮民總醫院及台大醫院之新陳代謝科醫師聯合各界醫學精英，於1980年3月29日創立中華民國糖尿病學會（The Diabetes Association of the Republic of China）；希望藉由定期舉辦學術研討會及病例討論會，並鼓勵從事糖尿病新陳代謝相關疾病之研究與調查，以提升我國之醫療學術水準。', 'http://www.endo-dm.org.tw/'),
(15, '高雄醫學大學附設醫院', '高雄醫學大學源自民國四十三年高雄醫學院創校至今，，為台灣理念獨具，歷史最悠久的私立醫學院。為因應全校師生臨床教學、研究和實習的需要，並發展醫學科學之高深研究，民國四十六年成立「附設中和紀念醫院」，為一級教學醫院及醫學中心，並負有國民保健和醫療的重責，並接受高雄市政府委託經營，於民國87年11月16日正式啟用區域級教學醫院「高雄市立小港醫院」。五十餘年來，本校肩負教育、研究、醫療、服務等四大任務，已成為南台灣首要的醫學科學教育及醫療重鎮，並屢獲教育部中程校務發展計劃各項指標全優的肯定。', 'http://www2.kmu.edu.tw/front/bin/home.phtml'),
(16, '陳潮宗中醫診所', '『陳潮宗中醫診所』源自陳潮宗醫師之祖父陳金港先生於民國 49 年在台北市大龍峒蘭州街創立，面積連倉庫大小約 7 坪之「百草堂」中草藥店，草創之初蓽路藍縷，仍本持著懸壺濟世精神為民服務。', 'http://www.drnice.com.tw/'),
(17, '全民健康基金會', '唯有醫學不斷地創新與研究，才能進一步提升國人的健康，將不能治療的病化為可能，醫學研究的重要性可見一斑。然而因為種種之因素，在國內醫界中願意長期致力於民眾健康研究者並不多，而且研究者也極少受到重視與鼓勵。  有鑑於此，台大醫學院內科教授許金川等醫界人士及一群充滿愛心的社會賢達，在2006年底成立了以促進全民健康為目標的「全民健康基金會」，希望能透過基金會的力量，經由宣導疾病防治、促進全民健康及鼓勵醫學研究等相關事宜，結合社會大眾的愛心力量，達到增進全民健康之目的。', 'http://www.twhealth.org.tw/'),
(18, '馬偕醫院', '馬偕紀念醫院院徽是由代表醫療之「紅十字」與「焚而不燬」的圖案所構成，焚而不燬的圖案源自舊約聖經故事，即上帝以野地的荊棘燃燒卻不焚燬的記號，讓摩西產生敬畏之心，接受上帝呼召，歷經艱困，完成帶領以色列百姓脫離埃及人奴役的命運。', 'http://www.mmh.org.tw/'),
(19, '香港醫學會', '香港醫學會成立於 1920 年，匯集了在香港執業和服務市民的會員醫生，主要目的是促 進醫療界的福祉及提昇市民的健康水平。  醫學會現有超過 10,000 名會員，來自醫療界各個部份，是醫學界同業的喉舌，並為會員傳遞世界各地有關醫生專業操守及各項醫學課題的資訊。   香港醫學會，會徽有箴言：「維護民康」，以此表彰照顧病人是醫生的天職，並以倡導此信念為傲。', 'http://www.hkma.org/'),
(20, '康健協會', '中華民國健康維護協會成立於2015年9月，是一個由非營利組織成員推廣達摩氣功健身操立來強健您的身體狀況。', 'https://www.facebook.com/chaa96/timeline'),
(8, '新光醫院', '新光醫療財團法人新光吳火獅紀念醫院，簡稱新光醫院（英語：SHIN KONG WU HO-SU MEMORIAL HOSPITAL），為新光集團所設立之醫院，創立於西元1992年。通過醫學中心評鑑及教學醫院評鑑。1988年，新光紡織士林廠關廠，關廠後被改建為新光醫院。\r\n新光關係機構創辦人吳火獅先生認為「醫院是永久的事業，對人類的福祉也是永恆的」，吳東進董事長為完成創辦人的願望，結合新光關係機構及吳氏家族的力量，積極籌劃興建新光吳火獅紀念醫院，並於 1992年9月2日正式開幕啟用。', 'http://www.skh.org.tw/index.aspx');

-- --------------------------------------------------------

--
-- 資料表結構 `symptom`
--

CREATE TABLE `symptom` (
  `symptomId` int(255) NOT NULL,
  `symptomName` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 資料表的匯出資料 `symptom`
--

INSERT INTO `symptom` (`symptomId`, `symptomName`) VALUES
(1, '人格變化'),
(34, '半身不遂'),
(14, '吃很多 但是體重驟降'),
(37, '吞嚥困難'),
(12, '喝多'),
(36, '嘴歪眼斜'),
(20, '噁心或頭昏'),
(31, '四肢僵硬'),
(38, '大小便失禁'),
(16, '天氣變化、關節壓力增加、軟骨調節功能不足時便腫脹、發炎和疼痛'),
(25, '失眠'),
(7, '小便失禁'),
(6, '小便次數增多'),
(5, '尿流細弱'),
(41, '後眼窩痛'),
(21, '心悸、流泠汗或蒼白'),
(2, '思考能力減弱'),
(11, '懼光'),
(30, '書寫困難'),
(22, '無法解釋的焦慮、虛弱或疲勞'),
(33, '焦慮及抑鬱'),
(42, '畏光'),
(40, '畏寒'),
(39, '發高燒'),
(32, '缺乏面部表情'),
(24, '耳鳴'),
(27, '背部酸痛'),
(18, '胸口有壓迫感'),
(19, '胸部不適或輕微的頭痛、暈厥、流泠汗、噁心、呼吸急促'),
(10, '色澤改變'),
(9, '視力下降'),
(8, '視力模糊'),
(35, '言語不清'),
(3, '記憶喪失'),
(4, '語言和學習能力下降'),
(29, '身體震顫'),
(28, '身高變短'),
(17, '運動時關節裂開，甚至卡住感'),
(15, '關節活動愈久或近黃昏時，疼痛加劇'),
(23, '頭痛'),
(43, '食慾不振'),
(13, '食量變大'),
(26, '骨折或駝背');

--
-- 已匯出資料表的索引
--

--
-- 資料表索引 `disease`
--
ALTER TABLE `disease`
  ADD PRIMARY KEY (`disName`);

--
-- 資料表索引 `function`
--
ALTER TABLE `function`
  ADD PRIMARY KEY (`function`);

--
-- 資料表索引 `src`
--
ALTER TABLE `src`
  ADD UNIQUE KEY `srcID` (`srcID`);

--
-- 資料表索引 `symptom`
--
ALTER TABLE `symptom`
  ADD UNIQUE KEY `symptomName` (`symptomName`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
